{
  "pages": [
    "pages/index/index",
    "pages/classes-details/classes-details",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#9E9E9E",
    "selectedColor": "#ff8c00",
    "backgroundColor": "white",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "班级",
        "iconPath": "images/icons/classes.png",
        "selectedIconPath": "images/icons/classes-selected.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "发现",
        "iconPath": "images/icons/find.png",
        "selectedIconPath": "images/icons/find-selected.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "叨叨",
        "iconPath": "images/icons/daodao.png",
        "selectedIconPath": "images/icons/daodao-selected.png"
      },
      {
        "pagePath": "pages/logs/logs",
        "text": "我的",
        "iconPath": "images/icons/my.png",
        "selectedIconPath": "images/icons/my-selected.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
